Shiznits ROM
===========

Getting Started
---------------

Shiznits ROM is just like AOSP-CAF ROM by Meninblack007 aka "Sanyam jain" on an updated CAF base.
However with time I do plan to add some basic customization.

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the Shiznits trees, use a command like this:

    repo init -u https://github.com/Shiznits/platform_manifest.git -b n

Then to sync up:

    repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags

Building the source
---------------

The source at Shiznits is well configured for building.

    $ . build/envsetup.sh
    $ lunch aosp_device-userdebug
    $ make -jX otapackage

where X is the number of jobs you would like to allot to the build system.
